[program:laravel-worker]
process_name=%(program_name)s_%(process_num)d
command=php /var/www/soj/artisan queue:work sqs --sleep=3 --tries=3
autostart=true
autorestart=true
user=forge
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/soj/storage/logs/worker.log